# nginx.conf

user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Configuración del servidor
    server {
        listen 80;
        server_name localhost;

        # Configuración para servir archivos estáticos
        location /static/ {
            alias /static/; # Ruta al volumen donde están los archivos estáticos
        }

        # Proxy hacia la aplicación Django
        location / {
            proxy_pass http://django:8000; # Redirige al servicio Django definido en docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
